<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            text-align: center;
            background-color: aquamarine;
            height: 350px;
            padding: 50px;
            border-radius: 50px;
            

        }
        div{
            width: 30%;
        }  
        .form-group
        {
            text-align: left;
            position: relative;
            width: 300px;
            margin: 30px;
        } 
        
        .form-group input{
            
            width: 100%;
            height: 20px;
            border-radius: 10px;
            height: 30px;
        }
        #City{
            width: 200px;
            border-radius: 10px;
            height: 30px;
        }
        #City:hover{
            background: red;
        }

        #btn{
            width: 120px;
            border-radius:10px;
            height: 30px;
        }

        #btn:hover
        {
            background-color:red;
        }




    </style>
</head>
<body>
    <div class="container">
        <h2>Registretion form</h2>
        <form action="">
            <div class="form-group">
                <label for="">Name</label>
                <input type="Name" >
                
            </div>

            <div class="form-group">
                <label for="">mobile number</label>
                <input type="mobile number">
                
            </div>

            <div class="form-group">
                <label for="">email id</label> 
                <input type="email id">
                 
            </div>

            <label for="City">City</label>
           <select id="City" name="City">
            <option value="Indore">Indore</option>
              <option value="Bhopal">Bhopal</option>
            <option value="Delhi">Delhi</option>
            </select>
  

            <input id="btn" type="button" value="submit">

            

        </form>

    </div>

</body>
</html>